{
  "name": "sismob",
  "version": "1.0.0",
  "description": "Sistema de informações de mobilidade - MG / by Sandro Veríssimo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Sandro Veríssimo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.12.0"
  }
}
